spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=

spring.datasource.hikari.connectionTimeout=60000

server.connection-timeout=3s
server.compression.enabled=false

spring.datasource.username=
spring.datasource.password=

server.port=